OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <YOUR-AUTH-TOKEN>"

OTEL_LOGS_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_TRACES_EXPORTER="otlp"
OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED="true"
